<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 295px;
        width: 508px;
    }
    div{
        border: 10px solid black;
        position: absolute;
        margin: 0;
    }
    div.caja1{
        left: 0;
        top: 0;
        height: 215px;
        width: 30px;
    }
    div.caja2{
        left: 40px;
        top: 0;
        height: 215px;
        width: 160px;
    }
    div.caja3{
        left: 210px;
        top: 0;
        height: 30px;
        width: 40px;
    }
    div.caja4{
        left: 260px;
        top: 0;
        height: 30px;
        width: 180px;
    }
    div.caja5{
        left: 450px;
        top: 0;
        height: 30px;
        width: 125px;
        background-color: yellow;
    }
    div.caja6{
        left: 210px;
        top: 40px;
        height: 175px;
        width: 40px;
    }
    div.caja7{
        left: 260px;
        top: 40px;
        height: 175px;
        width: 180px;
        background-color: red;
    }
    div.caja8{
        left: 450px;
        top: 40px;
        height: 175px;
        width: 125px;
    }
    div.caja9{
        left: 0;
        top: 225px;
        height: 80px;
        width: 30px;
    }
    div.caja10{
        left: 40px;
        top: 225px;
        height: 80px;
        width: 160px;
        background-color: blue;
    }
    div.caja11{
        left: 210px;
        top: 225px;
        height: 80px;
        width: 40px;
    }
    div.caja12{
        left: 260px;
        top: 225px;
        height: 110px;
        width: 180px;
    }
    div.caja13{
        left: 450px;
        top: 225px;
        height: 110px;
        width: 125px;
    }
    div.caja14{
        left: 0;
        top: 315px;
        height: 20px;
        width: 30px;
    }
    div.caja15{
        left: 40px;
        top: 315px;
        height: 20px;
        width: 160px; 
    }
    div.caja16{
        left: 210px;
        top: 315px;
        height: 20px;
        width: 40px; 
    }
</style>
<body>
    <div class="caja1"></div>
    <div class="caja2"></div>
    <div class="caja3"></div>
    <div class="caja4"></div>
    <div class="caja5"></div>
    <div class="caja6"></div>
    <div class="caja7"></div>
    <div class="caja8"></div>
    <div class="caja9"></div>
    <div class="caja10"></div>
    <div class="caja11"></div>
    <div class="caja12"></div>
    <div class="caja13"></div>
    <div class="caja14"></div>
    <div class="caja15"></div>
    <div class="caja16"></div>
</body>
</html>